# spring-activiti

./: README.md  pom.xml
src/main/java/com/example/: SpringActivitiApplication.java
src/main/java/com/example/springactiviti/controller/: ProcessController.java  ScriptTaskController.java  ServiceTaskController.java
src/main/java/com/example/springactiviti/model/: Employee.java  TaskRepresentation.java
src/main/java/com/example/springactiviti/service/: JavaDelegateService.java  MethodExpressionService.java  ProcessService.java
src/main/resources/: application.properties
src/main/resources/processes/: delegate-service-task-process.bpmn  expression-service-process.bpmn  groovy-script-task-process.bpmn  js-script-task-process.bpmn  simple-process.bpmn
